<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Songs</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .headline {
            background-color: #0ca1fe ;
            color: #FFFFFF;
            padding: 20px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            display: flex;
            overflow: hidden;
            max-width: 100%;
            background-color: #FFFFFF;
        }
        
        video {
            width: 80%;
            max-width: 800px;
            margin: 0;
            padding: 0;
            display: block;
        }
        .video-title {
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: top;
        }
    </style>
</head>
<body>
    <div class="headline">SA Trends</div>
    <div class="video-container">
        <h2 class="video-title"></h2>
        <video controls>
             <source src="C:\Users\Admin\Desktop\video player\Maara _ Yaar Azhaippadhu Video Song _ Ghibran _ Thamarai _ Sid Sriram _ Dhilip Kumar.mp4" type="video/mp4">
             Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>